{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red199\green199\blue199;\red202\green51\blue35;
\red170\green171\blue37;\red57\green192\blue38;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c82112\c82113\c82112;\cssrgb\c83898\c28665\c18024;
\cssrgb\c72330\c71683\c18597;\cssrgb\c25704\c77963\c19556;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Mon Feb  8 2021

\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
                _____           _           ____   _______   __\
               |  __ \\         | |         / __ \\ / ____\\ \\ / /\
               | |__) | __ ___ | |__   ___| |  | | (___  \\ V /\
               |  ___/ '__/ _ \\| '_ \\ / _ \\ |  | |\\___ \\  > <\
               | |   | | | (_) | |_) |  __/ |__| |____) |/ . \\\
               |_|   |_|  \\___/|_.__/ \\___|\\____/|_____//_/ \\_\\\
\
    GitHub : https://github.com/Tommrodrigues/ProbeOSX\

                             Scan started: 11:39:23\
                         (Stop scan with "control"+"c")\
\
--------------------------------------------------------------------------------\
\

\f1\b \cf3 \ul \ulc3 Time
\f0\b0 \cf2 \ulnone
\f1\b \cf3 \ul Signal
\f0\b0 \cf2 \ulnone
\f1\b \cf3 \ul MAC Address
\f0\b0 \cf2 \ulnone
\f1\b \cf3 \ul Target network
\f0\b0 \cf2 \ulnone
\f1\b \cf3 \ul Vendor
\f0\b0 \cf2 \ulnone \
\
11:39:27  \cf4 -81dBm  \cf2  36:1a:0e:8a:c0:58   Eurecat_hide      Unknown   \
\
11:39:28  \cf5 -80dBm  \cf2  86:ba:ec:8e:48:68   Honor 8           Unknown   \
\
11:39:29  \cf5 -77dBm  \cf2  38:37:8b:f5:4d:3e   polimi-protected  Unknown   \
\
11:39:29  \cf6 -52dBm  \cf2  42:46:18:bd:9d:fe   eduroam           Unknown   \
\
11:39:31  \cf5 -68dBm  \cf2  3a:51:3f:f7:f8:61   polimi-protected  Unknown   \
\
11:39:36  \cf6 -60dBm  \cf2  e4:42:a6:8c:bf:fe   cat-passpoint-profile Intel Corporate\
\
11:39:36  \cf5 -61dBm  \cf2  e4:42:a6:8c:bf:fe   polimi-protected  Intel Corporate\
\
11:39:36  \cf6 -60dBm  \cf2  e4:42:a6:8c:bf:fe   eduroam           Intel Corporate\
\
11:39:43  \cf4 -83dBm  \cf2  b0:52:16:7c:86:97   polimi-protected  Hon Hai Precision Ind. Co.,Ltd.\
\
11:39:44  \cf4 -85dBm  \cf2  ac:e4:b5:ae:e0:3e   eduroam           Unknown   \
\
11:39:45  \cf5 -64dBm  \cf2  10:5b:ad:29:cf:d1   eduroam           Unknown   \
\
11:39:45  \cf5 -65dBm  \cf2  10:5b:ad:29:cf:d1   polimi-protected  Unknown   \
\
11:39:46  \cf5 -74dBm  \cf2  38:f9:d3:38:ae:fa   polimi-protected  Unknown   \
\
11:39:48  \cf4 -88dBm  \cf2  38:ca:da:43:e0:04   eduroam           Apple, Inc.\
\
11:39:48  \cf6 -56dBm  \cf2  d8:55:75:62:10:17   fasweb            Unknown   \
\
11:39:48  \cf6 -56dBm  \cf2  d8:55:75:62:10:17   fastweb           Unknown   \
\
11:39:49  \cf5 -72dBm  \cf2  f6:52:fc:97:0e:a2   eduroam           Unknown   \
\
11:39:49  \cf5 -72dBm  \cf2  52:e3:a3:b8:17:80   polimi-protected  Unknown   \
\
11:39:49  \cf5 -73dBm  \cf2  4e:ed:56:bf:ed:1d   TalentGarden      Unknown   \
\
11:39:50  \cf5 -73dBm  \cf2  f6:ec:22:c9:9f:ca   polimi-protected  Unknown   \
\
11:39:50  \cf4 -86dBm  \cf2  fc:77:74:b5:60:12   polimi-protected  Unknown   \
\
11:39:52  \cf5 -71dBm  \cf2  d2:59:99:38:28:f1   polimi-protected  Unknown   \
\
11:39:52  \cf5 -69dBm  \cf2  0e:2e:8f:54:15:ad   polimi-protected  Unknown   \
\
11:39:53  \cf5 -65dBm  \cf2  b0:70:2d:25:b8:dc   polimi-protected  Apple, Inc.\
\
11:39:55  \cf5 -66dBm  \cf2  e2:55:60:6e:c7:f1   eduroam           Unknown   \
\
11:39:57  \cf5 -69dBm  \cf2  92:bd:70:3c:3b:55   polimi-protected  Unknown   \
\
11:40:08  \cf5 -69dBm  \cf2  12:a6:b3:0f:f7:fa   polimi            Unknown   \
\
11:40:10  \cf5 -69dBm  \cf2  8c:a9:82:69:95:ee   polimi-protected  Intel Corporate\
\
11:40:10  \cf5 -69dBm  \cf2  8c:a9:82:69:95:ee   eduroam           Intel Corporate\
\
11:40:10  \cf5 -67dBm  \cf2  3c:6a:a7:67:d4:78   eduroam           Unknown   \
\
11:40:11  \cf5 -68dBm  \cf2  14:7d:da:a0:d3:c8   polimi            Unknown   \
\
11:40:12  \cf5 -77dBm  \cf2  f6:a3:4e:5a:df:61   FASTWEB-DAE8F5    Unknown   \
\
11:40:12  \cf4 -83dBm  \cf2  6c:96:cf:df:14:1b   polimi-protected  Unknown   \
\
11:40:15  \cf5 -71dBm  \cf2  84:c5:a6:1d:98:ea   cat-passpoint-profile Unknown   \
\
11:40:15  \cf5 -72dBm  \cf2  84:c5:a6:1d:98:ea   polimi-protected  Unknown   \
\
11:40:19  \cf4 -84dBm  \cf2  fc:77:74:b5:60:12   eduroam           Unknown   \
\
11:40:22  \cf4 -85dBm  \cf2  18:1d:ea:f4:6f:91   cat-passpoint-profile Unknown   \
\
11:40:26  \cf5 -76dBm  \cf2  aa:81:61:33:c6:3b   FASTWEB-DAE8F5    Unknown   \
\
11:40:30  \cf5 -71dBm  \cf2  84:c5:a6:1d:98:ea   eduroam           Unknown   \
\
11:40:34  \cf4 -81dBm  \cf2  6c:40:08:bd:52:b0   polimi-protected  Apple, Inc.\
\
11:40:52  \cf4 -84dBm  \cf2  6c:96:cf:df:14:1b   .WiFi Station     Unknown   \
\
11:40:57  \cf4 -81dBm  \cf2  ea:35:e0:37:be:f5   polimi-protected  Unknown   \
\
11:41:02  \cf5 -79dBm  \cf2  24:f6:77:18:2e:26   blacknetwork      Unknown   \
\
11:41:10  \cf5 -78dBm  \cf2  28:b2:bd:61:2e:07   polimi-protected  Intel Corporate\
\
11:41:14  \cf5 -66dBm  \cf2  84:c5:a6:94:6c:5e   cat-passpoint-profile Unknown   \
\
11:41:14  \cf5 -65dBm  \cf2  84:c5:a6:94:6c:5e   polimi-protected  Unknown   \
\
11:41:14  \cf5 -66dBm  \cf2  84:c5:a6:94:6c:5e   eduroam           Unknown   \
\
11:41:17  \cf5 -77dBm  \cf2  42:18:4f:8f:7c:fa   polimi            Unknown   \
\
11:41:20  \cf5 -67dBm  \cf2  a0:78:17:60:1d:7e   polimi            Unknown   \
\
11:41:22  \cf4 -84dBm  \cf2  18:1d:ea:f4:6f:91   polimi-protected  Unknown   \
\
11:41:25  \cf5 -77dBm  \cf2  be:3c:6c:cb:b6:0f   eduroam           Unknown   \
\
11:41:41  \cf6 -60dBm  \cf2  28:16:7f:6c:00:b8   TIM-29993867      Unknown   \
\
11:41:41  \cf6 -60dBm  \cf2  28:16:7f:6c:00:b8   Telecom-94245825  Unknown   \
\
11:41:41  \cf5 -61dBm  \cf2  28:16:7f:6c:00:b8   FASTWEB-E16BDF    Unknown   \
\
11:41:41  \cf5 -61dBm  \cf2  28:16:7f:6c:00:b8   FASTWEB-8632FC    Unknown   \
\
11:42:06  \cf6 -27dBm  \cf2  da:9a:4c:81:40:d4   FASTWEB-924AB7    Unknown   \
\
11:42:06  \cf6 -28dBm  \cf2  da:9a:4c:81:40:d4   TIM-19137881      Unknown   \
\
11:42:07  \cf6 -21dBm  \cf2  d6:d3:b2:66:ad:6f   TIM-19137881      Unknown   \
\
11:42:08  \cf6 -41dBm  \cf2  a2:e9:f4:74:80:8c   FASTWEB-924AB7    Unknown   \
\
11:42:08  \cf6 -47dBm  \cf2  22:31:0e:b6:6e:d0   TIM-19137881      Unknown   \
\
11:42:08  \cf6 -57dBm  \cf2  02:c0:e2:3e:3c:49   FASTWEB-924AB7    Unknown   \
\
11:42:08  \cf6 -54dBm  \cf2  02:c0:e2:3e:3c:49   TIM-19137881      Unknown   \
\
11:42:11  \cf6 -28dBm  \cf2  3e:ec:86:6f:e7:a0   polimi            Unknown   \
\
11:42:29  \cf5 -80dBm  \cf2  8c:86:1e:52:c1:f0   polimi            Unknown   \
\
11:42:30  \cf6 -52dBm  \cf2  ca:b5:a8:04:ec:aa   sina              Unknown   \
\
11:42:30  \cf6 -59dBm  \cf2  66:97:29:ef:b4:7f   sina              Unknown   \
\
11:42:31  \cf4 -85dBm  \cf2  48:b8:a3:93:c6:e2   HUAWEI P8 lite 2017 Unknown   \
\
11:42:32  \cf5 -80dBm  \cf2  48:a4:72:0e:9a:b6   eduroam           Unknown   \
\
11:42:35  \cf5 -69dBm  \cf2  e8:d0:fc:94:09:a1   eduroam           Unknown   \
\
11:42:43  \cf4 -84dBm  \cf2  b6:77:60:73:88:c8   Eurecat_hide      Unknown   \
\
11:42:49  \cf4 -84dBm  \cf2  ea:ca:a4:93:a4:51   TalentGarden      Unknown   \
\
11:42:49  \cf4 -86dBm  \cf2  86:ca:d9:8a:0e:49   eduroam           Unknown   \
\
11:42:56  \cf4 -81dBm  \cf2  aa:8e:a1:3d:6e:ba   Eurecat_hide      Unknown   \
\
11:43:01  \cf5 -75dBm  \cf2  e0:d0:83:c5:78:d1   eduroam           Unknown   \
\
11:43:04  \cf5 -77dBm  \cf2  68:ec:c5:a6:e0:b9   polimi            Unknown   \
\
11:43:06  \cf4 -84dBm  \cf2  7c:d9:5c:4e:ee:76   Wind3 HUB-748200  Unknown   \
\
11:43:12  \cf5 -69dBm  \cf2  54:99:63:ab:a2:e1   eduroam           Unknown   \
\
11:43:12  \cf4 -81dBm  \cf2  26:c2:95:37:34:51   eduroam           Unknown   \
\
11:43:17  \cf5 -77dBm  \cf2  ee:ab:a4:b6:d6:99   polimi-protected  Unknown   \
\
11:43:34  \cf6 -55dBm  \cf2  50:e0:85:bb:30:23   polimi            Unknown   \
\
11:43:52  \cf4 -85dBm  \cf2  dc:52:85:a5:2c:b4   eduroam           Unknown   \
\
11:43:52  \cf4 -81dBm  \cf2  a6:48:87:6a:54:c5   FRITZ!Powerline 540E Unknown   \
\
11:43:52  \cf5 -79dBm  \cf2  a6:48:87:6a:54:c5   FRITZ!Box 7530 FW Unknown   \
\
11:43:52  \cf4 -81dBm  \cf2  a6:48:87:6a:54:c5   FASTWEB-B2DDBF    Unknown   \
\
11:43:52  \cf5 -77dBm  \cf2  a6:48:87:6a:54:c5   Infostrada-0BD786 Unknown   \
\
11:43:52  \cf4 -83dBm  \cf2  a6:48:87:6a:54:c5   laFeltrinelli_Free Unknown   \
\
11:43:55  \cf4 -88dBm  \cf2  04:ea:56:e3:43:1a   polimi-protected  Unknown   \
\
11:43:57  \cf4 -82dBm  \cf2  1e:05:7d:89:53:b4   FRITZ!Box 7530 FW Unknown   \
\
11:43:57  \cf4 -87dBm  \cf2  1e:05:7d:89:53:b4   laFeltrinelli_Free Unknown   \
\
11:43:57  \cf4 -85dBm  \cf2  1e:05:7d:89:53:b4   VodafoneMobileWiFi-CB44 Unknown   \
\
11:43:57  \cf4 -85dBm  \cf2  1e:05:7d:89:53:b4   FASTWEB-B2DDBF    Unknown   \
\
11:44:06  \cf4 -84dBm  \cf2  c2:a3:41:a5:1c:f3   polimi-protected  Unknown   \
\
11:44:12  \cf4 -84dBm  \cf2  aa:08:02:90:09:1f   polimi-protected  Unknown   \
\
11:44:12  \cf6 -34dBm  \cf2  e6:69:c9:55:26:87   polimi-protected  Unknown   \
\
11:44:19  \cf5 -76dBm  \cf2  18:65:90:df:21:c7   polimi-protected  Apple, Inc.\
\
11:44:42  \cf4 -85dBm  \cf2  06:c6:52:82:9c:9d   eduroam           Unknown   \
\
11:44:43  \cf6 -58dBm  \cf2  3a:7c:1d:bc:ac:b0   sina              Unknown   \
\
11:44:44  \cf5 -76dBm  \cf2  34:f6:4b:05:8f:c5   polimi-protected  Unknown   \
\
11:44:46  \cf4 -83dBm  \cf2  f6:8a:81:db:dc:d4   polimi            Unknown   \
\
11:44:55  \cf4 -88dBm  \cf2  66:da:88:2e:1b:89   Eurecat_hide      Unknown   \
\
11:44:59  \cf4 -83dBm  \cf2  7a:34:14:54:a0:9c   polimi-protected  Unknown   \
\
11:45:01  \cf5 -77dBm  \cf2  24:77:03:e5:2e:30   polimi-protected  Intel Corporate\
\
11:45:06  \cf5 -68dBm  \cf2  71:46:42:f3:b3:38   polimi            Unknown   \
\
11:45:08  \cf4 -84dBm  \cf2  20:34:fb:c0:15:a1   Vodafone-A38480845 Unknown   \
\
11:45:09  \cf5 -70dBm  \cf2  a4:83:e7:b1:6e:ec   polimi            Unknown   \
\
11:45:11  \cf4 -81dBm  \cf2  52:e6:b1:a4:1b:57   Eurecat_hide      Unknown   \
\
11:45:18  \cf5 -74dBm  \cf2  f0:18:98:5d:0f:c3   FASTWEB-U6NYX7    Unknown   \
\
11:45:18  \cf5 -74dBm  \cf2  f0:18:98:5d:0f:c3   TIM-18766571      Unknown   \
\
11:45:18  \cf5 -74dBm  \cf2  f0:18:98:5d:0f:c3   WiFiFrecce        Unknown   \
\
11:45:18  \cf5 -74dBm  \cf2  f0:18:98:5d:0f:c3   FASTWEB-MCNS8I    Unknown   \
\
11:45:18  \cf5 -74dBm  \cf2  f0:18:98:5d:0f:c3   HUAWEI P8 lite 2017 Unknown   \
\
11:45:18  \cf5 -74dBm  \cf2  f0:18:98:5d:0f:c3   FASTWEB-ZF46Yw    Unknown   \
\
11:45:18  \cf5 -74dBm  \cf2  f0:18:98:5d:0f:c3   TIM-83385788      Unknown   \
\
11:45:18  \cf5 -74dBm  \cf2  f0:18:98:5d:0f:c3   SEF               Unknown   \
\
11:45:18  \cf5 -74dBm  \cf2  f0:18:98:5d:0f:c3   Apple Store       Unknown   \
\
11:45:18  \cf4 -83dBm  \cf2  f0:18:98:5d:0f:c3   GUEST-GRIMM       Unknown   \
\
11:45:20  \cf4 -81dBm  \cf2  d2:8e:ad:2c:b1:d7   polimi            Unknown   \
\
11:45:25  \cf5 -66dBm  \cf2  28:16:7f:6c:00:b8   polimi            Unknown   \
\
11:45:30  \cf5 -77dBm  \cf2  2e:a7:42:46:5b:f7   Eurecat_hide      Unknown   \
\
11:46:02  \cf5 -67dBm  \cf2  12:1b:00:02:79:bf   sina              Unknown   \
\
11:46:03  \cf4 -82dBm  \cf2  02:f9:76:21:24:33   eduroam           Unknown   \
\
11:46:04  \cf4 -86dBm  \cf2  3a:f1:a3:ed:83:ee   polimi-protected  Unknown   \
\
11:46:07  \cf4 -84dBm  \cf2  48:f1:7f:29:c4:0d   polimi            Unknown   \
\
11:46:14  \cf4 -85dBm  \cf2  b0:42:e5:f9:2d:49   eduroam           Unknown   \
\
11:46:19  \cf4 -82dBm  \cf2  32:48:06:ab:f7:31   eduroam           Unknown   \
\
11:46:23  \cf4 -87dBm  \cf2  94:08:53:29:7e:6b   polimi            Unknown   \
\
11:46:26  \cf5 -70dBm  \cf2  9c:b6:d0:be:e3:6f   polimi            Rivet Networks\
\
11:46:43  \cf4 -83dBm  \cf2  40:9f:38:ba:b8:11   eduroam           AzureWave Technology Inc.\
\
11:46:46  \cf5 -80dBm  \cf2  d0:ab:d5:ca:85:05   polimi            Unknown   \
\
11:46:48  \cf4 -83dBm  \cf2  c6:ec:b2:7e:09:7f   polimi            Unknown   \
\
11:46:48  \cf5 -71dBm  \cf2  a2:db:4d:50:aa:07   sina              Unknown   \
\
11:46:48  \cf5 -68dBm  \cf2  2e:e9:b7:55:73:39   sina              Unknown   \
\
11:46:49  \cf5 -77dBm  \cf2  a0:78:17:79:39:f8   polimi            Unknown   \
\
11:46:54  \cf4 -85dBm  \cf2  8c:85:90:88:3f:65   pippo             Unknown   \
\
11:46:54  \cf4 -87dBm  \cf2  8c:85:90:88:3f:65   SmartLife-1FF3    Unknown   \
\
11:46:55  \cf5 -66dBm  \cf2  dc:8b:28:97:c9:5d   polimi            Unknown   \
\
11:47:15  \cf5 -75dBm  \cf2  ae:40:00:59:9b:90   Demo              Unknown   \
\
11:47:26  \cf4 -82dBm  \cf2  d2:6d:ec:d2:14:69   polimi-protected  Unknown   \
\
11:47:33  \cf4 -86dBm  \cf2  02:00:00:00:00:00   WOW-FI            Unknown   \
\
11:47:34  \cf5 -71dBm  \cf2  56:c5:f6:7d:f5:7c   polimi-protected  Unknown   \
\
11:47:38  \cf5 -78dBm  \cf2  9a:98:68:17:cc:10   sina              Unknown   \
\
11:47:46  \cf4 -86dBm  \cf2  9c:b6:d0:bf:cf:6f   polimi-protected  Rivet Networks\
\
11:47:48  \cf5 -80dBm  \cf2  da:91:7b:64:4a:18   eduroam           Unknown   \
\
11:47:50  \cf4 -86dBm  \cf2  18:26:49:15:f7:66   polimi-protected  Unknown   \
\
11:47:56  \cf4 -84dBm  \cf2  20:34:fb:c0:15:a1   polimi-protected  Unknown   \
\
11:48:00  \cf5 -77dBm  \cf2  b6:7d:6d:91:58:f8   Demo              Unknown   \
\
11:48:00  \cf5 -77dBm  \cf2  26:70:d1:33:29:2e   sina              Unknown   \
\
11:48:03  \cf4 -82dBm  \cf2  76:78:2e:60:17:0a   eduroam           Unknown   \
\
11:48:09  \cf4 -81dBm  \cf2  5a:4d:b8:19:fe:d5   polimi            Unknown   \
\
11:48:21  \cf5 -73dBm  \cf2  f2:09:80:55:4d:c2   sina              Unknown   \
\
11:48:30  \cf4 -83dBm  \cf2  e2:30:58:12:7b:a9   polimi            Unknown   \
\
11:48:40  \cf4 -84dBm  \cf2  88:e9:fe:56:15:56   FASTWEB-B47173    Unknown   \
\
11:48:40  \cf4 -83dBm  \cf2  88:e9:fe:56:15:56   MW40V_B82D        Unknown   \
\
11:48:40  \cf4 -84dBm  \cf2  88:e9:fe:56:15:56   FASTWEB-E2E45B    Unknown   \
\
11:48:40  \cf4 -83dBm  \cf2  88:e9:fe:56:15:56   TIM-22407903      Unknown   \
\
11:48:40  \cf4 -84dBm  \cf2  88:e9:fe:56:15:56   mariastella       Unknown   \
\
11:48:40  \cf4 -85dBm  \cf2  88:e9:fe:56:15:56   VodafoneBudua13   Unknown   \
\
11:48:40  \cf4 -81dBm  \cf2  8c:f5:a3:d0:bf:02   eduroam           SAMSUNG ELECTRO-MECHANICS(THAILAND)\
\
11:48:40  \cf4 -82dBm  \cf2  88:e9:fe:56:15:56   LAZZA-TREVI 5GHz  Unknown   \
\
11:48:40  \cf4 -84dBm  \cf2  88:e9:fe:56:15:56   Vodafone5GHzRipani Unknown   \
\
11:48:40  \cf5 -79dBm  \cf2  88:e9:fe:56:15:56   iPhone di samuele.s1996@hotmail. Unknown   \
\
11:48:40  \cf5 -64dBm  \cf2  a4:c4:94:bd:20:90   eduroam           Intel Corporate\
\
11:48:51  \cf4 -85dBm  \cf2  f2:87:fb:7f:96:e0   Sara S            Unknown   \
\
11:48:52  \cf6 -33dBm  \cf2  96:1d:a2:6d:99:a9   eduroam           Unknown   \
\
11:48:54  \cf4 -85dBm  \cf2  f0:18:98:5d:0f:c3   polimi            Unknown   \
\
11:49:03  \cf4 -83dBm  \cf2  60:67:8b:57:66:71   eduroam           Unknown   \
\
11:49:03  \cf4 -84dBm  \cf2  60:67:8b:57:66:71   polimi-protected  Unknown   \
\
11:49:07  \cf4 -84dBm  \cf2  7c:2a:31:3e:49:7d   lucia             Unknown   \
\
11:49:09  \cf5 -72dBm  \cf2  e0:dc:ff:04:a7:12   eduroam           Unknown   \
\
11:49:13  \cf5 -80dBm  \cf2  cb:17:b2:4e:c4:0b   polimi-protected  Unknown   \
\
11:49:18  \cf4 -82dBm  \cf2  46:1f:c9:13:a2:00   Demo              Unknown   \
\
11:49:18  \cf4 -81dBm  \cf2  76:24:d8:59:e8:40   Demo              Unknown   \
\
11:49:26  \cf4 -83dBm  \cf2  04:ea:56:e3:43:1a   eduroam           Unknown   \
\
11:49:40  \cf5 -66dBm  \cf2  48:a4:72:e1:3a:43   eduroam           Unknown   \
\
11:49:42  \cf5 -69dBm  \cf2  48:a4:72:e1:3a:43   polimi-protected  Unknown   \
\
11:49:42  \cf5 -69dBm  \cf2  48:a4:72:e1:3a:43   cat-passpoint-profile Unknown   \
\
11:49:57  \cf5 -71dBm  \cf2  3c:6a:a7:67:d4:78   polimi-protected  Unknown   \
\
11:50:07  \cf5 -80dBm  \cf2  0c:96:e6:02:94:37   eduroam           Unknown   \
\
11:50:30  \cf5 -71dBm  \cf2  c0:b5:d7:31:e2:5b   polimi            Unknown   \
\
11:50:52  \cf5 -79dBm  \cf2  86:78:de:16:2f:21   polimi-protected  Unknown   \
\
11:50:56  \cf6 -57dBm  \cf2  ac:bc:32:7e:68:71   CIALDINI29        Apple, Inc.\
\
11:50:56  \cf5 -79dBm  \cf2  ac:bc:32:7e:68:71   FASTWEB-91CC2B    Apple, Inc.\
\
11:50:56  \cf6 -57dBm  \cf2  ac:bc:32:7e:68:71   Bagno.b           Apple, Inc.\
\
11:50:56  \cf6 -57dBm  \cf2  ac:bc:32:7e:68:71   M-eM-^OM-^QM-hM-4M-"52M-eM-^OM-7 Apple, Inc.\
\
11:50:56  \cf6 -57dBm  \cf2  ac:bc:32:7e:68:71   @PHICOMM_1C_5G    Apple, Inc.\
\
11:50:56  \cf6 -57dBm  \cf2  ac:bc:32:7e:68:71   Nordic Sky        Apple, Inc.\
\
11:50:56  \cf6 -57dBm  \cf2  ac:bc:32:7e:68:71   CableBox-D5B8     Apple, Inc.\
\
11:50:56  \cf6 -57dBm  \cf2  ac:bc:32:7e:68:71   Tenda_AE7F00_5G   Apple, Inc.\
\
11:50:56  \cf6 -57dBm  \cf2  ac:bc:32:7e:68:71   JiaqiM-bM-^@M-^Ys iPhone Apple, Inc.\
\
11:50:56  \cf6 -57dBm  \cf2  ac:bc:32:7e:68:71   senmiaoschool     Apple, Inc.\
\
11:50:56  \cf6 -57dBm  \cf2  ac:bc:32:7e:68:71   Alagon Hotel Group Apple, Inc.\
\
11:50:56  \cf6 -57dBm  \cf2  ac:bc:32:7e:68:71   CHILL SUITES      Apple, Inc.\
\
11:50:56  \cf6 -57dBm  \cf2  ac:bc:32:7e:68:71   DaLatMemory       Apple, Inc.\
\
11:50:56  \cf6 -58dBm  \cf2  ac:bc:32:7e:68:71   AMBASSADOR  HOTEL Apple, Inc.\
\
11:51:03  \cf5 -80dBm  \cf2  26:8b:3b:ee:3f:86   HUAWEI P8 lite 2017 Unknown   \
\
11:51:04  \cf5 -79dBm  \cf2  32:14:4c:d4:dd:91   polimi            Unknown   \
\
11:51:05  \cf4 -83dBm  \cf2  b2:d1:dd:58:74:bb   eduroam           Unknown   \
\
11:51:21  \cf4 -83dBm  \cf2  d6:d0:41:a4:e6:7f   Demo              Unknown   \
\
11:51:51  \cf5 -74dBm  \cf2  ba:cc:c5:5c:a2:49   sina              Unknown   \
\
11:51:51  \cf5 -68dBm  \cf2  36:1e:b8:ac:61:a6   sina              Unknown   \
\
11:51:59  \cf4 -85dBm  \cf2  1e:91:89:76:14:98   IMMAGINE-01       Unknown   \
\
11:52:21  \cf6 -43dBm  \cf2  52:fe:05:4f:51:da   eduroam           Unknown   \
\
11:52:28  \cf5 -68dBm  \cf2  66:d3:5a:1b:31:5e   polimi-protected  Unknown   \
\
11:52:28  \cf5 -80dBm  \cf2  66:d3:5a:1b:31:5e   FASTWEB-Ree9Dk    Unknown   \
\
11:52:28  \cf4 -82dBm  \cf2  66:d3:5a:1b:31:5e   eduroam           Unknown   \
\
11:52:28  \cf4 -81dBm  \cf2  66:d3:5a:1b:31:5e   HUAWEI Y6 Pro 2017 Unknown   \
\
11:52:30  \cf4 -82dBm  \cf2  ae:5f:b8:59:6c:02   GMR-Group         Unknown   \
\
11:53:02  \cf5 -67dBm  \cf2  01:42:7c:3a:3f:aa   polimi            Unknown   \
\
11:53:09  \cf5 -80dBm  \cf2  a0:c5:89:84:dc:b7   Superdellino 11 Pro Intel Corporate\
\
11:53:24  \cf5 -76dBm  \cf2  a2:6c:b3:01:ef:aa   polimi            Unknown   \
\
11:53:26  \cf5 -65dBm  \cf2  ac:bc:32:7e:68:71   polimi            Apple, Inc.\
\
11:53:29  \cf5 -77dBm  \cf2  fc:77:74:b2:fc:2e   DIRECT-           Unknown   \
\
11:53:33  \cf5 -79dBm  \cf2  66:c6:7a:e8:54:76   polimi-protected  Unknown   \
\
11:53:45  \cf5 -77dBm  \cf2  8a:d1:ed:8f:e9:1d   polimi            Unknown   \
\
11:54:05  \cf5 -69dBm  \cf2  f4:c2:48:a4:e4:76   eduroam           Unknown   \
\
11:54:07  \cf5 -78dBm  \cf2  1a:05:52:76:7c:6c   FASTWEB-B2DDBF    Unknown   \
\
11:54:07  \cf5 -80dBm  \cf2  1a:05:52:76:7c:6c   Infostrada-0BD786 Unknown   \
\
11:54:07  \cf4 -84dBm  \cf2  1a:05:52:76:7c:6c   FRITZ!Powerline 540E Unknown   \
\
11:54:07  \cf4 -83dBm  \cf2  1a:05:52:76:7c:6c   FRITZ!Box 7530 FW Unknown   \
\
11:54:12  \cf5 -79dBm  \cf2  5e:55:4a:e2:b0:c7   VodafoneMobileWiFi-CB44 Unknown   \
\
11:54:12  \cf4 -82dBm  \cf2  5e:55:4a:e2:b0:c7   FASTWEB-B2DDBF    Unknown   \
\
11:54:13  \cf4 -85dBm  \cf2  ce:ca:34:9f:ab:3a   Infostrada-0BD786 Unknown   \
\
11:54:21  \cf4 -82dBm  \cf2  a4:83:e7:60:29:9a   iPhone di Martina Unknown   \
\
11:54:25  \cf5 -73dBm  \cf2  0a:5a:57:b2:5f:ed   sina              Unknown   \
\
11:54:25  \cf5 -71dBm  \cf2  8a:c5:1f:9e:0a:7e   sina              Unknown   \
\
11:54:26  \cf5 -80dBm  \cf2  b8:90:47:3a:8e:30   HUAWEI P8 lite 2017 Unknown   \
\
11:54:46  \cf5 -69dBm  \cf2  92:d7:e6:91:43:c0   sina              Unknown   \
\
11:54:46  \cf5 -69dBm  \cf2  3a:57:52:e0:21:35   sina              Unknown   \
\
11:54:59  \cf4 -82dBm  \cf2  5c:3a:45:13:77:8f   polimi            Unknown   \
\
11:55:11  \cf6 -27dBm  \cf2  96:e1:aa:03:51:94   FASTWEB-924AB7    Unknown   \
\
11:55:11  \cf6 -18dBm  \cf2  96:e1:aa:03:51:94   TIM-19137881      Unknown   \
\
11:55:12  \cf6 -24dBm  \cf2  d2:3e:79:e5:9c:74   FASTWEB-924AB7    Unknown   \
\
11:55:12  \cf6 -21dBm  \cf2  d2:3e:79:e5:9c:74   TIM-19137881      Unknown   \
\
11:55:13  \cf6 -27dBm  \cf2  a2:15:e9:29:21:36   TIM-19137881      Unknown   \
\
11:55:13  \cf6 -21dBm  \cf2  a2:15:e9:29:21:36   FASTWEB-924AB7    Unknown   \
\
11:55:13  \cf5 -70dBm  \cf2  7e:d1:6a:fe:79:3d   TIM-19137881      Unknown   \
\
11:55:13  \cf6 -48dBm  \cf2  26:91:e1:c5:94:e3   FASTWEB-924AB7    Unknown   \
\
11:55:13  \cf6 -44dBm  \cf2  26:91:e1:c5:94:e3   TIM-19137881      Unknown   \
\
11:55:13  \cf6 -57dBm  \cf2  9a:8c:bb:f5:79:2e   TIM-19137881      Unknown   \
\
11:56:09  \cf4 -86dBm  \cf2  c0:b6:58:95:b6:b7   eduroam           Unknown   \
\
11:56:46  \cf5 -65dBm  \cf2  a4:c4:94:bd:20:90   polimi-protected  Intel Corporate\
\
11:57:28  \cf5 -79dBm  \cf2  40:ec:99:3e:f5:08   polimi            Unknown   \
\
11:58:22  \cf4 -84dBm  \cf2  1e:80:4c:ff:ad:62   Demo              Unknown   \
\
11:58:24  \cf6 -51dBm  \cf2  48:e2:44:a0:f3:d1   cat-passpoint-profile Hon Hai Precision Ind. Co.,Ltd.\
\
11:58:24  \cf6 -53dBm  \cf2  48:e2:44:a0:f3:d1   eduroam           Hon Hai Precision Ind. Co.,Ltd.\
\
11:58:24  \cf6 -52dBm  \cf2  48:e2:44:a0:f3:d1   polimi-protected  Hon Hai Precision Ind. Co.,Ltd.\
\
11:58:49  \cf6 -58dBm  \cf2  20:4e:f6:27:0e:eb   cat-passpoint-profile Unknown   \
\
11:58:49  \cf6 -58dBm  \cf2  20:4e:f6:27:0e:eb   polimi-protected  Unknown   \
\
11:58:49  \cf6 -54dBm  \cf2  20:4e:f6:27:0e:eb   eduroam           Unknown   \
\
11:58:52  \cf4 -84dBm  \cf2  b8:53:ac:28:f2:c7   eduroam           Apple, Inc.\
\
11:59:02  \cf5 -76dBm  \cf2  f6:45:13:3f:e2:78   polimi            Unknown   \
\
11:59:11  \cf5 -67dBm  \cf2  cc:44:63:0f:54:d0   eduroam           Apple, Inc.\
\
11:59:42  \cf5 -79dBm  \cf2  4c:eb:bd:14:b6:a9   eduroam           Unknown   \
\
11:59:42  \cf5 -78dBm  \cf2  4c:eb:bd:14:b6:a9   polimi-protected  Unknown   \
\
11:59:42  \cf5 -79dBm  \cf2  4c:eb:bd:14:b6:a9   cat-passpoint-profile Unknown   \
\
12:00:12  \cf5 -66dBm  \cf2  5e:f5:3f:6f:5b:47   sina              Unknown   \
\
12:00:12  \cf5 -65dBm  \cf2  ba:8f:e6:89:a2:58   sina              Unknown   \
\
12:00:22  \cf4 -85dBm  \cf2  ee:b0:ac:d2:b6:3b   Demo              Unknown   \
\
12:00:26  \cf5 -69dBm  \cf2  76:dc:76:09:de:87   sina              Unknown   \
\
12:00:47  \cf4 -84dBm  \cf2  ee:49:65:fc:38:b7   polimi-protected  Unknown   \
\
12:00:54  \cf4 -86dBm  \cf2  56:47:50:04:56:37   chef express      Unknown   \
\
12:01:22  \cf5 -79dBm  \cf2  ee:55:16:0a:0a:4f   Demo              Unknown   \
\
12:01:24  \cf4 -83dBm  \cf2  60:30:d4:77:bc:46   polimi-protected  Unknown   \
\
12:01:41  \cf5 -66dBm  \cf2  1a:86:19:7c:36:69   polimi            Unknown   \
\
12:01:43  \cf5 -79dBm  \cf2  20:79:18:2a:bc:ff   polimi            Unknown   \
\
12:01:55  \cf5 -79dBm  \cf2  4c:eb:bd:14:b6:a9   Succhia sto hotspot Unknown   \
\
12:02:26  \cf5 -79dBm  \cf2  7e:92:f0:d7:d5:96   polimi-protected  Unknown   \
\
12:02:34  \cf4 -83dBm  \cf2  b8:9a:2a:ce:36:69   Yeux.de.pistache  Unknown   \
\
12:02:50  \cf5 -80dBm  \cf2  dc:fb:48:dd:3c:a5   DIRECT-           Unknown   \
\
12:02:58  \cf4 -83dBm  \cf2  dc:fb:48:dd:3c:a4   polimi            Unknown   \
\
12:03:09  \cf4 -84dBm  \cf2  dc:fb:48:dd:3c:a4   eduroam           Unknown   \
\
12:03:14  \cf4 -82dBm  \cf2  dc:fb:48:dd:3c:a4   cat-passpoint-profile Unknown   \
\
12:03:14  \cf4 -83dBm  \cf2  dc:fb:48:dd:3c:a4   polimi-protected  Unknown   \
\
12:03:14  \cf5 -67dBm  \cf2  de:41:42:5a:78:43   sina              Unknown   \
\
12:03:15  \cf5 -70dBm  \cf2  c6:af:b8:c9:c0:9d   sina              Unknown   \
\
12:03:23  \cf4 -84dBm  \cf2  76:bc:5e:6a:1b:f2   Demo              Unknown   \
\
12:03:27  \cf4 -85dBm  \cf2  c2:32:d9:d4:5e:2b   Demo              Unknown   \
\
12:03:33  \cf5 -70dBm  \cf2  fa:ff:50:c6:1d:53   sina              Unknown   \
\
12:03:57  \cf4 -81dBm  \cf2  b0:68:e6:09:d5:31   Iaia's home       Unknown   \
\
12:04:05  \cf4 -81dBm  \cf2  72:02:e5:07:b8:d7   polimi            Unknown   \
\
12:04:22  \cf4 -86dBm  \cf2  fe:2b:c4:03:49:8f   laFeltrinelli_Free Unknown   \
\
12:04:24  \cf5 -68dBm  \cf2  ca:e5:b5:8f:66:99   sina              Unknown   \
\
12:04:25  \cf5 -79dBm  \cf2  42:18:88:12:fa:e4   polimi            Unknown   \
\
12:04:37  \cf5 -75dBm  \cf2  c2:f7:cf:0c:28:13   polimi            Unknown   \
\
12:06:07  \cf5 -80dBm  \cf2  9e:b6:d0:8e:e2:e5   DIRECT-           Unknown   \
\
12:07:31  \cf4 -82dBm  \cf2  5e:fe:cd:e6:a6:2a   polimi            Unknown   \
\
12:07:39  \cf4 -83dBm  \cf2  f4:5c:89:c9:12:bf   Yohaku            Apple, Inc.\
\
12:07:51  \cf4 -84dBm  \cf2  f4:5c:89:c9:12:bf   polimi            Apple, Inc.\
\
12:08:38  \cf4 -84dBm  \cf2  94:16:25:9d:4c:5e   polimi            Unknown   \
\
12:08:49  \cf5 -77dBm  \cf2  d4:25:8b:da:b9:cf   polimi-protected  Unknown   \
\
12:09:04  \cf4 -82dBm  \cf2  88:b1:11:57:44:82   eduroam           Unknown   \
\
12:09:04  \cf4 -81dBm  \cf2  9c:b6:d0:8e:e2:e5   polimi            Rivet Networks\
\
12:09:47  \cf4 -84dBm  \cf2  6e:f1:e4:25:1f:27   HUAWEI Y6 Pro 2017 Unknown   \
\
12:09:47  \cf4 -84dBm  \cf2  6e:f1:e4:25:1f:27   FASTWEB-D6103F    Unknown   \
\
12:09:47  \cf5 -74dBm  \cf2  6e:f1:e4:25:1f:27   polimi-protected  Unknown   \
\
12:10:06  \cf5 -80dBm  \cf2  1e:fd:42:bb:1f:75   polimi            Unknown   \
\
12:10:34  \cf5 -79dBm  \cf2  f4:5c:89:c9:12:bf   iPhone            Apple, Inc.\
\
12:11:02  \cf5 -76dBm  \cf2  0a:52:be:f5:74:6b   eduroam           Unknown   \
\
12:11:06  \cf6 -60dBm  \cf2  da:a1:19:66:eb:0c   Action Cam        Unknown   \
\
12:11:20  \cf5 -78dBm  \cf2  88:9f:6f:ef:00:c8   blacknetwork      Unknown   \
\
12:11:22  \cf5 -77dBm  \cf2  3c:6a:a7:50:f8:61   polimi            Unknown   \
\
12:11:50  \cf5 -74dBm  \cf2  94:0c:98:1d:f6:f9   polimi-protected  Unknown   \
\
12:12:01  \cf5 -77dBm  \cf2  40:ec:99:3e:f5:08   iPhone di Vanessa  Unknown   \
\
12:12:14  \cf5 -73dBm  \cf2  6a:18:06:65:1a:61   eduroam           Unknown   \
\
12:12:14  \cf5 -73dBm  \cf2  0a:ac:49:89:e9:f7   polimi-protected  Unknown   \
\
12:12:14  \cf5 -76dBm  \cf2  46:36:ba:bd:3a:1d   eduroam           Unknown   \
\
12:12:14  \cf5 -77dBm  \cf2  ae:99:d3:e8:02:39   polimi-protected  Unknown   \
\
12:12:22  \cf5 -75dBm  \cf2  32:4f:76:3f:77:a7   eduroam           Unknown   \
\
12:12:28  \cf5 -73dBm  \cf2  5a:c5:f6:4d:07:b7   eduroam           Unknown   \
\
12:12:57  \cf5 -78dBm  \cf2  fe:24:21:51:42:e3   eduroam           Unknown   \
\
12:13:03  \cf4 -87dBm  \cf2  ee:bb:f0:fb:96:c2   polimi-protected  Unknown   \
\
12:13:08  \cf5 -80dBm  \cf2  3a:17:20:27:61:15   eduroam           Unknown   \
\
12:13:15  \cf5 -69dBm  \cf2  62:78:8c:b9:b9:a6   sina              Unknown   \
\
12:13:20  \cf5 -78dBm  \cf2  b8:9a:2a:e2:84:7a   eduroam           Unknown   \
\
12:13:27  \cf4 -84dBm  \cf2  3a:d4:03:86:ac:8a   Demo              Unknown   \
\
12:13:52  \cf5 -69dBm  \cf2  5a:aa:83:20:0e:16   eduroam           Unknown   \
\
12:13:58  \cf5 -71dBm  \cf2  12:df:e2:51:62:88   eduroam           Unknown   \
\
12:14:06  \cf5 -78dBm  \cf2  da:a1:19:b8:95:4f   Action Cam        Unknown   \
\
12:14:30  \cf5 -64dBm  \cf2  ba:04:fb:72:fc:07   eduroam           Unknown   \
\
12:14:30  \cf5 -64dBm  \cf2  c4:07:2f:02:c0:59   VodafoneWiFi      HUAWEI TECHNOLOGIES CO.,LTD\
\
12:14:37  \cf5 -80dBm  \cf2  ba:21:71:1e:61:b4   FRITZ!Powerline 540E Unknown   \
\
12:14:37  \cf4 -83dBm  \cf2  ba:21:71:1e:61:b4   FRITZ!Box 7530 FW Unknown   \
\
12:14:37  \cf4 -81dBm  \cf2  ba:21:71:1e:61:b4   FASTWEB-B2DDBF    Unknown   \
\
12:14:37  \cf5 -78dBm  \cf2  ba:21:71:1e:61:b4   laFeltrinelli_Free Unknown   \
\
12:14:38  \cf4 -83dBm  \cf2  7a:0a:3b:c4:76:6a   Infostrada-0BD786 Unknown   \
\
12:14:38  \cf4 -83dBm  \cf2  7a:0a:3b:c4:76:6a   laFeltrinelli_Free Unknown   \
\
12:14:38  \cf4 -83dBm  \cf2  7a:0a:3b:c4:76:6a   FRITZ!Powerline 540E Unknown   \
\
12:14:42  \cf4 -83dBm  \cf2  0e:6e:e5:80:6d:6e   FRITZ!Powerline 540E Unknown   \
\
12:14:42  \cf4 -85dBm  \cf2  0e:6e:e5:80:6d:6e   VodafoneMobileWiFi-CB44 Unknown   \
\
12:14:42  \cf5 -77dBm  \cf2  0e:6e:e5:80:6d:6e   Vodafone ACAB 1312 Unknown   \
\
12:14:46  \cf5 -65dBm  \cf2  3e:bc:55:d9:6a:f3   eduroam           Unknown   \
\
12:15:09  \cf4 -87dBm  \cf2  88:b1:11:57:44:82   polimi-protected  Unknown   \
\
12:15:11  \cf5 -77dBm  \cf2  3a:a4:1a:9e:1f:0b   polimi            Unknown   \
\
12:15:33  \cf4 -82dBm  \cf2  dc:a9:04:84:70:b1   eduroam           Apple, Inc.\
\
12:16:35  \cf5 -74dBm  \cf2  da:8a:0d:df:42:35   polimi            Unknown   \
\
12:16:50  \cf5 -64dBm  \cf2  90:4a:22:9f:27:a8   polimi            Unknown   \
\
12:17:06  \cf5 -77dBm  \cf2  da:a1:19:44:f2:4b   Action Cam        Unknown   \
\
12:17:33  \cf4 -82dBm  \cf2  a6:35:5f:d1:90:49   Demo              Unknown   \
\
12:17:35  \cf5 -79dBm  \cf2  da:7c:6a:40:e9:bc   polimi            Unknown   \
\
12:17:53  \cf5 -76dBm  \cf2  6c:96:cf:df:15:75   polimi            Unknown   \
\
12:18:00  \cf5 -79dBm  \cf2  98:00:c6:87:af:25   eduroam           Unknown   \
\
12:18:05  \cf5 -76dBm  \cf2  f2:df:17:d9:b8:23   eduroam           Unknown   \
\
12:18:05  \cf5 -76dBm  \cf2  52:1f:cf:5a:b8:c0   polimi-protected  Unknown   \
\
12:18:06  \cf4 -83dBm  \cf2  da:a1:19:63:de:6a   Action Cam        Unknown   \
\
12:18:07  \cf5 -78dBm  \cf2  8a:f8:30:20:e9:e6   polimi-protected  Unknown   \
}
